# Praktikum-PemrogramanMobile

Modul 1/Compose/: settings.gradle.kts
Modul 1/Compose/app/: build.gradle.kts
Modul 1/Compose/app/src/main/: AndroidManifest.xml
Modul 1/Compose/app/src/main/java/com/example/rolldadu/: MainActivity.kt
Modul 1/Compose/app/src/main/res/values/: strings.xml  themes.xml
Modul 1/Compose/gradle/wrapper/: gradle-wrapper.properties
Modul 1/XML/: settings.gradle.kts
Modul 1/XML/app/: build.gradle.kts
Modul 1/XML/app/src/androidTest/java/com/example/rollxmldadu/: ExampleInstrumentedTest.kt
Modul 1/XML/app/src/main/: AndroidManifest.xml
Modul 1/XML/app/src/main/java/com/example/rollxmldadu/: MainActivity.kt
Modul 1/XML/app/src/main/res/layout/: activity_main.xml
Modul 1/XML/app/src/main/res/values/: strings.xml  themes.xml
Modul 1/XML/app/src/test/java/com/example/rollxmldadu/: ExampleUnitTest.kt
Modul 1/XML/gradle/wrapper/: gradle-wrapper.properties
Modul 2/Compose/Kalkulator/app/: build.gradle.kts
Modul 2/Compose/Kalkulator/app/src/main/java/com/example/kalkulator/: MainActivity.kt
Modul 2/Compose/Kalkulator/gradle/wrapper/: gradle-wrapper.properties
Modul 2/XML/TipXML/app/: build.gradle.kts
Modul 2/XML/TipXML/app/src/main/: AndroidManifest.xml
Modul 2/XML/TipXML/app/src/main/java/com/example/tipxml/: MainActivity.kt
Modul 2/XML/TipXML/app/src/main/res/layout/: activity_main.xml
Modul 2/XML/TipXML/app/src/main/res/values/: strings.xml  themes.xml
Modul 2/XML/TipXML/gradle/: libs.versions.toml
Modul 2/XML/TipXML/gradle/wrapper/: gradle-wrapper.properties
Modul 3/Compose/app/: build.gradle.kts
Modul 3/Compose/app/src/androidTest/java/com/example/scrollablelist_modul3/: ExampleInstrumentedTest.kt
Modul 3/Compose/app/src/main/: AndroidManifest.xml
Modul 3/Compose/app/src/main/java/com/example/scrollablelist_modul3/: MainActivity.kt
Modul 3/Compose/app/src/test/java/com/example/scrollablelist_modul3/: ExampleUnitTest.kt
Modul 3/Compose/gradle/: libs.versions.toml
Modul 3/ScrollableListModul3/: settings.gradle.kts
Modul 3/ScrollableListModul3/app/src/main/res/values/: strings.xml  themes.xml
Modul 3/ScrollableListModul3/gradle/wrapper/: gradle-wrapper.properties
Modul 3/XML/XML/app/: build.gradle.kts
Modul 3/XML/XML/app/src/main/: AndroidManifest.xml
Modul 3/XML/XML/app/src/main/res/layout/: fragment_list.xml  list_item.xml
Modul 3/XML/XML/app/src/main/res/values/: strings.xml
Modul 3/XML/XML/backup jbr/lib/: classlist
Modul 3/XML/XML/gradle/: libs.versions.toml
Modul 4/Compose/modul4/app/: build.gradle.kts
Modul 4/Compose/modul4/app/src/main/: AndroidManifest.xml
Modul 4/Compose/modul4/gradle/: libs.versions.toml
Modul 4/XML/Mobel4/: settings.gradle.kts
Modul 4/XML/Mobel4/app/: build.gradle.kts
Modul 4/XML/Mobel4/app/src/main/: AndroidManifest.xml
Modul 4/XML/Mobel4/app/src/main/res/layout/: fragment_detail.xml  list_item.xml
Modul 4/XML/Mobel4/app/src/main/res/navigation/: nav_graph.xml
Modul 4/XML/Mobel4/app/src/main/res/values/: themes.xml
Modul 4/XML/Mobel4/backup jbr/: release
Modul 4/XML/Mobel4/backup jbr/lib/: jvm.lib
Modul 4/XML/Mobel4/gradle/: libs.versions.toml
Modul 4/XML/Mobel4/gradle/wrapper/: gradle-wrapper.properties
Modul 5/Compose/modul5/: build.gradle.kts
Modul 5/Compose/modul5/app/: build.gradle.kts
Modul 5/Compose/modul5/app/src/main/res/values/: strings.xml
Modul 5/Compose/modul5/gradle/: libs.versions.toml
Modul 5/Compose/modul5/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
